<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookMarkFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/booktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:text="There are no bookmarks." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewbookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bottomLayout"
        android:layout_margin="20dp"
        android:padding="2dp" />


</LinearLayout>